logging.level.org.springframework.boot.autoconfigure.logging.ConditionEvaluationReportLoggingListener=INFO
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
spring.profiles.active=development
#########################Actuator###########################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


#Info
info.app.description.some=A very fine application
info.app.description.more=Even finer
info.app.version=1.0
#These properties will be picked up from Maven
info.app.encoding=@project.build.sourceEncoding@ from maven
info.app.java.source=@java.version@ from maven
info.app.java.target=@java.version@ from maven


#########################End Actuator###########################
