logging.level.org.springframework=INFO
spring.profiles.active=production
spring.datasource.url=jdbc:h2:mem:LarkUDB
spring.datasource.username=larku
spring.datasource.password=larku
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#Does Hibernate generate the DDL (false for no)
#If this is not set to false, Hibernate may overwrite
#the work of schema-h2.sql and data-h2.sql
#spring.jpa.generate-ddl=true
spring.jpa.generate-ddl=false
#If Hibernate, then a further switch is
# available to customize how Hibernate works
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.platform=h2${spring.profiles.active}
#spring.datasource.platform=h2${mainprofile}
#also have to turn this on for spring,
#'never' if Hibernate is making the schema
spring.datasource.initialization-mode=embedded
# Enabling H2 Console
spring.h2.console.enabled=true
