<?xml version="1.0" encoding="ISO-8859-1"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<display-name>LarkU</display-name>
	<context-param>
		<param-name>contextClass</param-name>
		<param-value>
		<!-- Name of Spring Context class.  We are using annotations -->
          org.springframework.web.context.support.AnnotationConfigWebApplicationContext
      </param-value>
	</context-param>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<!-- TODO: Make sure that this matches your Config file -->
		<param-value>ttl.larku.jconfig.LarkUConfig</param-value>
	</context-param>

	<!-- TODO  For Profiles, uncomment this -->
	<context-param>
	    <param-name>spring.profiles.active</param-name>
	    <param-value>development</param-value>
	</context-param>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>larku</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextClass</param-name>
			<param-value>
              org.springframework.web.context.support.AnnotationConfigWebApplicationContext
          </param-value>
		</init-param>
		<!-- TODO: Make sure this matches your setup -->
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>ttl.larku.jconfig.LarkUServletConfig</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>larku</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
</web-app>